<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
     <style>
        body{
            background-color: bisque;
            margin:0px;
            padding:0px;
        }
        nav{
            background-color: black;
            color:white;
            height:90px;
            


        }
        li a{
               color:white;
               font-size: 25px;
        }
        nav ul{
            
            text-align: center;
            margin:0px;
        }
        nav ul li{
            list-style-type:none;
            display:inline-block;
            margin:10px;
            padding:12px;
            vertical-align: middle;

        }

        .card{
            border-radius: 15px;
            border:2px solid black;
            width:200px;
            height:130px;
            margin:5px;
            background-color: white;
            font-size:35px;
            text-align: center;
            padding:2px;
            vertical-align: middle;
            display: inline-block;
    
        }
        input{
            border-radius: 15px;
            font-size: 20px;
            color:blue;
        }
        label{
            font-size: 20px;
            color:blue;
        }
     </style>
    </head>
     
    <body>
     <nav>
      <ul>
        <li><a href="/itemapp">Home</a></li>
        <li><a href="/itemapp/about">About Us</a></li>
        <li><a href="/itemapp/contact">Contact Us</a></li>
      </ul>
     </nav>
     <div class="card">
         About Us : Developed by ASP
     </div>
   

    </body>
</html>